{
  "name": "backend",
  "version": "1.0.0",
  "description": "Proiect Licenta",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DragosRomaniuc/AplicatieAdina.git"
  },
  "author": "Adina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DragosRomaniuc/AplicatieAdina/issues"
  },
  "homepage": "https://github.com/DragosRomaniuc/AplicatieAdina#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
